<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="todo"
            type="com.emp.todoapp.model.Todo" />
        <variable
            name="listener"
            type="com.emp.todoapp.view.TodoCheckedChangeListener" />
        <variable
            name="editListener"
            type="com.emp.todoapp.view.TodoEditClick" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/chkTask"
            android:layout_width="415dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@{todo.title}"
            android:onCheckedChanged=
                "@{(cb, isChecked) -> listener.onCheckedChanged(cb, isChecked, todo)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:tag="@{todo.uuid}"
            android:onClick="@{editListener::onTodoEditClick}"
            android:layout_width="30dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chkTask"
            app:srcCompat="@drawable/baseline_edit_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>